<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <com.pixerapps.tabzie.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_five_dp"
        android:layout_margin="@dimen/ten_dp"
        android:layout_gravity="bottom"
        android:id="@+id/mainTab"
        app:siTextSize="@dimen/eleven_sp"
        app:siTextColor="@color/light_smoke"
        app:siSelectedTextColor="@color/colorPrimary"
        app:siIndicatorColor="@android:color/holo_blue_bright"
        android:background="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>